config/locales/en.yml (before)
en:
  job:
    check_payment_status:
      not_found: "Can't not found BookingField with id: %{id}"
    export:
      begin_export: "Beginning export"
      percent: "Downloading %{percent} %"
      success: "Export excel successfully!"
      field_name: "Field name"
      date: "Date"
      start_time: "Start time"
      end_time: "End time"
      total_price: "Total price"
      status: "Status"
      payment_status: "Payment status"
  activerecord:
    error:
      two_week_booking: "must be within the next two weeks"
      booking_in_past: "Booking cannot be in the past"
      voucher_error: "Some vouchers cannot be combined with others."
      multiple_of_30_minutes: "Must be a multiple of 30 minutes"
      within_open_hour: "Booking times must be within field opening hours"
      overlap_time: "Booking time overlaps with an existing booking"
      name:
        too_short: "Name is too short (minimum is 8 characters)"
      email:
        taken: "Email has already been taken"
      password:
        too_short: "Password is too short (minimum is 8 characters)"
        missing_lowercase: "Password must contain at least one lowercase letter"
        missing_uppercase: "Password must contain at least one uppercase letter"
        missing_digit: "Password must contain at least one digit"
        missing_special_char: "Password must contain at least one special character (@$!%*?&)"
        same_as_old: "New password cannot be the same as the old password."
        same_as_name: "Password cannot contain your name."
        same_as_email: "Password cannot contain part of your email."
  account_activations:
    edit:
      account_activated: "Tài khoản đã được kích hoạt!"
      invalid_activation_link: "Liên kết kích hoạt không hợp lệ"
  user_mailer:
    account_activation:
      subject: "Soccer field app"
      greeting: "Hi %{name},"
      welcome_message: "Welcome to the Soccer Field App! Click on the link below to activate your account:"
      activate_link_text: "Activate"
      subject_mail: "Account activation"
  layouts:
    application:
      base_title: "Soccer Field App"
    header:
      soccer_field_app: "Soccer Field App"
      home: "Home"
      bookings: "Bookings"
      fields: "Fields"
      users: "Users"
      vouchers: "Vouchers"
      statistics: "Statistics"
      logout: "Logout"
      account: "Account"
      profile: "Profile"
      history: "History"
      timeline: "Timeline"
      sign_in: "Sign in"
    footer:
      about_us: "About Us"
      about_us_text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante."
      contact: "Contact"
      email: "Email: example@example.com"
      phone: "Phone: +123456789"
      follow_us: "Follow Us"
      facebook: "Facebook"
      twitter: "Twitter"
      instagram: "Instagram"
      copyright: "2024 Soccer Field App. All Rights Reserved."
  static_pages:
    field_list:
      title: "Fields"
  sessions:
    new:
      title: "Sign in"
      sign_in: "Sign in"
      password: "Password"
      new_user?: "New user?"
      sign_up_now!: "Sign up now!"
    messages:
      account_not_activated: "Account not activated !"
      invalid_params_sign_in: "Invalid email/password combination"
  admin:
    base:
      not_admin: "You do not have permission to access this page."
    booking_fields:
      index:
        title: "Bookings"
        date: "Date"
        from: "From"
        to: "To"
        field_name: "Field Name"
        user_name: "User"
        total: "Total"
        status: "Status"
        change_status: "Change status"
        export: "Export to excel file"
      filter_form:
        filter: "Filter"
        all: "All"
        status: "Status"
        field_name: "Field name"
        total_min: "Total min"
        total_max: "Total max"
        start_time: "Start time"
        end_time: "End time"
      statuses:
        pending: "Pending"
        approval: "Approval"
        canceled: "Canceled"
        paid: "Paid"
        unpaid: "Unpaid"
      mail:
        subject: "Booking Field Status Changed"
        title: "Booking Field Status Update"
        hello: "Hello, %{name}"
        status_changed: "Your booking field status has been changed to %{status}."
        thank_you: "Thank you for using our service !"
      messages:
        success_change_status: "Booking field status updated successfully."
        error_change_status: "Failed to update booking field status."
    fields:
      status:
        price: "Price"
        grass_type: "Grass Type"
        capacity: "Capacity"
        open_time: "Open Time"
        close_time: "Close Time"
        address: "Address"
        edit_button: "Edit"
        delete_button: "Delete"
        confirm_delete: "You sure ?"
      new:
        title: "New Field"
      create:
        success_message: "Field was successfully created."
        failure_message: "There was an error creating the field. Please try again."
      update:
        success_message: "Field was successfully updated."
        failure_message: "There was an error updating the field. Please try again."
      edit:
        title: "Edit field"
      destroy:
        success_message: "Field was successfully deleted."
        failure_message: "There was an error deleting the field. Please try again."
        cannot_delete: "Cannot delete field with pending or approved bookings in the future."
      messages:
        error_field_not_found: "Field not found."
    dashboards:
      validate_date: "End date cannot be before start date."
      index:
        title: "Dashboard for all fields"
        no_appropiate_result: "No appropiate result"
        revenue: "Revenue: "
        currency: "USD"
        revenue_over_time: "Revenue over time"
        revenue_by_capacity: "Revenue by Capacity"
        revenue_by_grass: "Revenue by Grass"
        title_x_date: "Date"
        title_y_revenue : "Revenue"
      show:
        title: "Dashboard for %{field_name}"
        revenue_over_time: "Revenue over time"
        title_x_date: "Date"
        title_y_revenue : "Revenue"
        no_appropiate_result: "No appropiate result"
        revenue: "Field revenue: "
        currency: "USD"
      filter:
        week: "By Week"
        month: "By Month"
        day: "By Day"
        analysis_type: "Analysis Type"
        capacity:
          all: "All"
          five: "5"
          seven: "7"
          eleven: "11"
        grass:
          all: "All"
          artificial: "Artificial"
          natural: "Natural"
        date:
          from: "Date from"
          to: "Date to"
    users:
      index:
        title: "Users"
        name: "Name"
        email: "Email"
        phone: "Phone"
        activated: "Activated"
        avatar: "Avatar"
        actions: "Actions"
        search: "Search"
        search_by_name_or_email: "Search by name or email"
        search_by_phone: "Search by phone"
      button:
        delete: "Delete"
        view: "View"
        confirm_delete: "You sure ?"
      activate:
        activated: "Activated"
        not_activated: "Not Activated"
      messages:
        check_email: "Check your mail !"
        error_user_not_found: "User not found."
      destroy:
        success_message: "User was successfully deleted."
        failure_message: "There was an error deleting the user. Please try again."
        cannot_delete: "Cannot delete the user."
    vouchers:
      title: "Vouchers"
      code: "Code"
      name: "Name"
      value: "Value"
      quantity: "Quantity"
      expired_date: "Expired Date"
      status: "Status"
      new_voucher: "New Voucher"
      new_voucher_title: "Create New Voucher"
      create_voucher: "Create Voucher"
      statuses:
        available: "Available"
        expired: "Expired"
      messages:
        created_successfully: "Voucher was successfully created."
        creation_failed: "There was an error creating the voucher. Please try again."
      form:
        title: "Vouchers"
        code: "Voucher Code"
        name: "Voucher Name"
        value: "Value"
        quantity: "Quantity"
        expired_date: "Expired Date"
        status: "Status"
        filter: "Filter"
        statuses:
          available: "Available"
          expired: "Expired"
  user:
    users:
      message:
        updated: "Successfully update profile!"
        save_fail: "Something wrong when edit your profile!"
        not_found: "Can't not found the user"
        not_correct_user: "You can't not edit this profile "
      edit:
        title: "Edit your profile"
        submit_button: "Submit"
    base:
      not_user: "You need to sign in to access this page."
    booking_fields:
      booking_success: "Booking successfully!"
      please_log_in: "Please log in!"
      you_are_not_user: "You are not user"
      actions:
        paid: "Paid"
        cancel: "Cancel"
      cancel_booking_successfully: "Cancel booking successfully!"
      booking_field_not_found: "Can't found this booking!"
      field_not_found: "Field not found"
      new:
        apply: "Apply"
        back_to_prev_page: "Back to prev page"
        booking_field: "Booking Field Information"
        description: "Description"
        rating: "Rating:"
        price: "Price:"
        grass: "Grass:"
        capacity: "Capacity:"
        open_time: "Open time:"
        close_time: "Close time:"
        block_time: "Block time:"
        address: "Address:"
        people: "people"
        calendar: "Calendar"
        booking_infor:
          date: "Date"
          start_time: "Start time"
          end_time: "End time"
          blocks: "Block (Each block %{hour} hour)"
          total_price: "Total price"
          booking: "Booking"
        total_error: "Total price can't be less than 0. Please adjust your selection."
        general_error: "Please fill all form to submit"
        available_voucher: "Available vouchers"
        action: "Show"
      index:
        title: "History"
        date: "Date"
        from: "From"
        to: "To"
        field_name: "Field Name"
        user_name: "User"
        total: "Total"
        status: "Status"
        change_status: "Change status"
        paid_status: "Payment status"
        export: "Export to excel file"
      show_pay:
        payment: "Demo Payment"
        card_name: "Card name"
        card_number: "Card number"
        confirm_payment: "Pay"
        cancelled: "Cancel"
        date: "Date"
        start_time: "Start time"
        end_time: "End time"
        apply_vouchers: "Apply vouchers"
        no_apply_vouchers: "No vouchers applied"
        total_price: "Total Price"
        field_name: "Field name"
        later_pay: "Pay later"
      filter:
        filter: "Filter"
        payment_status: "Payment status"
        status: "Status"
        date: "Date"
        field_name: "Field name"
        total_min: "Total min"
        total_max: "Total max"
        start_time: "Start time"
        end_time: "End time"
        all: "All"
    activities:
      index:
        title: "Timeline"
        your_timeline: "Your timeline"
      helper:
        model:
          booking_field: "Booking"
          favorite: "Favorite"
          activity: "Activity"
        action_type:
          booked: "Booked"
          canceled: "canceled the booking for"
          paid: "paid the booking for"
          favorite: "favorited"
          unfavorite: "unfavorited"
          perform_action: "performed an action on"
        model_name:
          item: "an item"
          field: "a field"
    vouchers:
      voucher:
        code: "Code"
        value: "Value"
        expired_date: "Expired_date"
        quantity: "Quantity"
        can_be_used: "With others?"
        be_used: "Yes"
        not_be_used: "No"
    comments:
      create:
        message:
          success: "Comment successfully"
          fail: "There was an error posting your comment."
        please_log_in: "Please log in!"
        you_are_not_user: "You are not user"
    ratings:
      create:
        message:
          success: "Rating successfully"
          fail: "There was an error posting your rating."
      destroy:
        message:
          success: "Delete comment successfully"
          fail: "There was an error deleting your comment."
      my_comment:
        place_holder: "Write your content hear"
        publish: "Publish"
      message:
        not_found_rating: "Rating error"
        not_found_field: "Field not founded"
      please_log_in: "Please log in!"
      you_are_not_user: "You are not user"
      not_booking_not_rating: "You've not yet booked this field"
  ratings:
    rating:
      place_holder: "Write your content hear"
      submit: "Submit"
      rating: "Comment"
  turbo:
    message:
      confirm: "You sure?"
  fields:
    messages:
      capacity:
        blank: "can't be blank"
        invalid: "is not included in the list"
      price:
        blank: "can't be blank"
        invalid_range: "must be between %{min} and %{max}"
      name:
        blank: "can't be blank"
        too_short: "is too short (minimum is %{count} characters)"
        too_long: "is too long (maximum is %{count} characters)"
      address:
        blank: "can't be blank"
        too_short: "is too short (minimum is %{min} characters)"
        too_long: "is too long (maximum is %{max} characters)"
    index:
      filter_favorites: "Show only my favorite fields"
      soccer_field_title: "Soccer Fields List"
      search_by_name: "Search by name"
      enter_field_name: "Enter field name"
      price:
        price_placeholder: "Price"
        all: "All"
        desc: "Descending"
        asc: "Ascending"
      grass:
        grass_type: "Grass Types"
        all: "All"
        natural: "Natural"
        artificial: "Artificial"
      capacity:
        capacity_type: "Capacity Types"
        all: "All"
        five: "5 players"
        seven: "7 players"
        eleven: "11 players"
      rating:
        rating_placeholder: "Rating"
        all: "All"
        desc: "Descending"
        asc: "Ascending"
      submit_button: "Submit"
    field_detail:
      rating: "Rating:"
      price: "Price: "
      grass: "Grass: "
      address: "Address: "
      view_detail: "View detail"
      no_rating_yet: "No rating yet"
      currency: "VND"
      artificial: "Artificial"
      natural: "Natural"
    show:
      field_not_found: "Field not found!"
    create:
      create_field_button: "Add field"
    favorites:
      unfavorite: "Unfavorite"
      favorite: "Favorite"
      favorite_added: "Favorite added"
      favorite_failed: "Favorite failed"
      favorite_removed: "Favorite removed"
      favorite_remove_failed: "Favorite remove failed"
      field_not_found: "Field not found"
  users:
    show:
      name: "Name"
      email: "Email"
      phone: "Phone"
      activated: "Activated"
      address: "Address"
    new:
      title: "Sign up"
      sign_in: "Sign in now !"
      already_user?: "Already User?"
    form:
      name: "Name"
      email: "Email"
      password: "Password"
      password_confirmation: "Password Confirmation"
      submit_button: "Submit"
    messages:
      error_user_not_found: "User not found."
      check_mail: "Please check your email to activate your account."
  shared:
    toast:
      success: "Success"
      error: "Error"
      info: "Information"
      alert: "Alert"
    field_infor:
      back_to_prev_page: "Back to prev page"
      booking_field: "Booking"
      description: "Description"
      rating: "Rating:"
      price: "Price:"
      grass: "Grass:"
      capacity: "Capacity:"
      open_time: "Open time:"
      close_time: "Close time:"
      block_time: "Block time:"
      address: "Address:"
      people: "people"
      currency: "VND"
      hour: "hour"
    field_form:
      name: "Name"
      price: "Price"
      grass_type: "Grass Type"
      capacity: "Capacity"
      open_time: "Open Time"
      close_time: "Close Time"
      address: "Address"
      submit: "Submit"
      grass_types:
        natural: "Natural"
        artificial: "Artificial"
      images: "Images"
    comment:
      comment_text: "Comment"
      publish: "Publish"
    error_messages:
      the_form_contains: "The form contains"
      error: "error"
    users:
      index:
        title: "Users"
        name: "Name"
        email: "Email"
        phone: "Phone"
        activated: "Activated"
        avatar: "Avatar"
        actions: "Actions"
        search: "Search"
        search_by_name: "Search by name"
      destroy:
        success_message: "User was successfully deleted."
        failure_message: "There was an error deleting the user. Please try again."
        cannot_delete: "Cannot delete the user."
      button:
        delete: "Delete"
        view: "View"
        confirm_delete: "You sure ?"
      activate:
        activated: "Activated"
        not_activated: "Not Activated"
      messages:
        error_user_not_found: "User not found."
  calendar:
    days:
      sunday: "Sun"
      monday: "Mon"
      tuesday: "Tue"
      wednesday: "Wed"
      thursday: "Thu"
      friday: "Fri"
      saturday: "Sat"
      today: "Today"
    months:
      january: "January"
      february: "February"
      march: "March"
      april: "April"
      may: "May"
      june: "June"
      july: "July"
      august: "August"
      september: "September"
      october: "October"
      november: "November"
      december: "December"
      publish: "Publish"
    notes:
      note: "Note"
      close: "Close"
      open: "Open"
      pending: "Pending"
      approval: "Approval"
      close_time: "Closed time"
      open_time: "Open time"
  devise:
    sessions:
      new:
        title: "Sign in"
        email: "Email Address"
        password: "Password"
        remember_me: "Remember me"
        submit: "Sign in"
    shared:
      links:
        login: "Sign in"
        sign_up: "Sign up"
        forgot_password: "Forgot your password?"
        resend_confirmation: "Didn't receive confirmation instructions?"
        resend_unlock: "Didn't receive unlock instructions?"
        sign_in_with: "Sign in with %{provider}"
    registrations:
      new:
        title: "Sign up"
        name: "Name"
        email: "Email"
        password: "Password"
        password_confirmation: "Password confirmation"
        submit: "Sign up"
        characters_minimum: "characters minimum"
      edit:
        title: "Edit Profile"
        submit: "Update"
        currently_waiting: "Currently waiting confirmation for: "
        current_password: "Current password"
        required_for_changes: "Required for changes"
        leave_blank: "Leave blank"
      signed_up: "Your account has been successfully created."
      signed_up_but_unconfirmed: "Please check your email to activate your account."
    passwords:
      instruction: "Please check your email for instructions on how to reset your password."
      new:
        title: "Forgot your password?"
        email: "Email Address"
        submit: "Send me reset password instructions"
      edit:
        title: "Change your password"
        password: "New password"
        password_confirmation: "Confirm new password"
        password_min_length: "characters minimum"
        submit: "Change my password"
      signed_up: "Your account has been successfully created."
      signed_up_but_unconfirmed: "Please check your email to activate your account."
    unlocks:
      new:
        title: "Resend unlock instructions"
        email: "Email address"
        submit: "Resend unlock instructions"
      signed_up: "Your account has been successfully created."
      signed_up_but_unconfirmed: "Please check your email to activate your account."
    passwords:
      instruction: "Please check your email for instructions on how to reset your password."
      new:
        title: "Forgot your password?"
        email: "Email Address"
        submit: "Send me reset password instructions"
      edit:
        title: "Change your password"
        password: "New password"
        password_confirmation: "Confirm new password"
        password_min_length: "characters minimum"
        submit: "Change my password"
    mailer:
      confirmation_instructions:
        greeting: "Hello %{name}"
        welcome_message: "Welcome to our platform! Please confirm your account by clicking the link below:"
        confirmation_instructions: "To confirm your account, please click the link below:"
        confirm_my_account: "Confirm my account"
        thanks: "Thank you"
        team: "The Team"
      reset_password_instructions:
        greeting: "Hello %{email}!"
        instruction: "Someone has requested a link to change your password. You can do this through the link below."
        change_password: "Change my password"
        ignore: "If you didn't request this, please ignore this email."
        notice: "Your password won't change until you access the link above and create a new one."
      unlock_instructions:
        greeting: "Hello %{email}!"
        account_locked: "Your account has been locked due to an excessive number of unsuccessful sign in attempts."
        unlock_instructions: "Click the link below to unlock your account:"
        unlock_my_account: "Unlock my account"

config/locales/en.yml (after)
en:
  job:
    check_payment_status:
      not_found: "Can't not found BookingField with id: %{id}"
    export:
      begin_export: "Beginning export"
      percent: "Downloading %{percent} %"
      success: "Export excel successfully!"
      field_name: "Field name"
      date: "Date"
      start_time: "Start time"
      end_time: "End time"
      total_price: "Total price"
      status: "Status"
      payment_status: "Payment status"
  activerecord:
    error:
      two_week_booking: "must be within the next two weeks"
      booking_in_past: "Booking cannot be in the past"
      voucher_error: "Some vouchers cannot be combined with others."
      multiple_of_30_minutes: "Must be a multiple of 30 minutes"
      within_open_hour: "Booking times must be within field opening hours"
      overlap_time: "Booking time overlaps with an existing booking"
      name:
        too_short: "Name is too short (minimum is 8 characters)"
      email:
        taken: "Email has already been taken"
      password:
        too_short: "Password is too short (minimum is 8 characters)"
        missing_lowercase: "Password must contain at least one lowercase letter"
        missing_uppercase: "Password must contain at least one uppercase letter"
        missing_digit: "Password must contain at least one digit"
        missing_special_char: "Password must contain at least one special character (@$!%*?&)"
        same_as_old: "New password cannot be the same as the old password."
        same_as_name: "Password cannot contain your name."
        same_as_email: "Password cannot contain part of your email."
  account_activations:
    edit:
      account_activated: "Tài khoản đã được kích hoạt!"
      invalid_activation_link: "Liên kết kích hoạt không hợp lệ"
  user_mailer:
    account_activation:
      subject: "Soccer field app"
      greeting: "Hi %{name},"
      welcome_message: "Welcome to the Soccer Field App! Click on the link below to activate your account:"
      activate_link_text: "Activate"
      subject_mail: "Account activation"
  layouts:
    application:
      base_title: "Soccer Field App"
    header:
      soccer_field_app: "Soccer Field App"
      home: "Home"
      bookings: "Bookings"
      fields: "Fields"
      users: "Users"
      vouchers: "Vouchers"
      statistics: "Statistics"
      logout: "Logout"
      account: "Account"
      profile: "Profile"
      history: "History"
      timeline: "Timeline"
      sign_in: "Sign in"
    footer:
      about_us: "About Us"
      about_us_text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante."
      contact: "Contact"
      email: "Email: example@example.com"
      phone: "Phone: +123456789"
      follow_us: "Follow Us"
      facebook: "Facebook"
      twitter: "Twitter"
      instagram: "Instagram"
      copyright: "2024 Soccer Field App. All Rights Reserved."
  static_pages:
    field_list:
      title: "Fields"
  sessions:
    new:
      title: "Sign in"
      sign_in: "Sign in"
      password: "Password"
      new_user?: "New user?"
      sign_up_now!: "Sign up now!"
    messages:
      account_not_activated: "Account not activated !"
      invalid_params_sign_in: "Invalid email/password combination"
  admin:
    base:
      not_admin: "You do not have permission to access this page."
    booking_fields:
      index:
        title: "Bookings"
        date: "Date"
        from: "From"
        to: "To"
        field_name: "Field Name"
        user_name: "User"
        total: "Total"
        status: "Status"
        change_status: "Change status"
        export: "Export to excel file"
      filter_form:
        filter: "Filter"
        all: "All"
        status: "Status"
        field_name: "Field name"
        total_min: "Total min"
        total_max: "Total max"
        start_time: "Start time"
        end_time: "End time"
      statuses:
        pending: "Pending"
        approval: "Approval"
        canceled: "Canceled"
        paid: "Paid"
        unpaid: "Unpaid"
      mail:
        subject: "Booking Field Status Changed"
        title: "Booking Field Status Update"
        hello: "Hello, %{name}"
        status_changed: "Your booking field status has been changed to %{status}."
        thank_you: "Thank you for using our service !"
      messages:
        success_change_status: "Booking field status updated successfully."
        error_change_status: "Failed to update booking field status."
    fields:
      status:
        price: "Price"
        grass_type: "Grass Type"
        capacity: "Capacity"
        open_time: "Open Time"
        close_time: "Close Time"
        address: "Address"
        edit_button: "Edit"
        delete_button: "Delete"
        confirm_delete: "You sure ?"
      new:
        title: "New Field"
      create:
        success_message: "Field was successfully created."
        failure_message: "There was an error creating the field. Please try again."
      update:
        success_message: "Field was successfully updated."
        failure_message: "There was an error updating the field. Please try again."
      edit:
        title: "Edit field"
      destroy:
        success_message: "Field was successfully deleted."
        failure_message: "There was an error deleting the field. Please try again."
        cannot_delete: "Cannot delete field with pending or approved bookings in the future."
      messages:
        error_field_not_found: "Field not found."
    dashboards:
      validate_date: "End date cannot be before start date."
      index:
        title: "Dashboard for all fields"
        no_appropiate_result: "No appropiate result"
        revenue: "Revenue: "
        currency: "USD"
        revenue_over_time: "Revenue over time"
        revenue_by_capacity: "Revenue by Capacity"
        revenue_by_grass: "Revenue by Grass"
        title_x_date: "Date"
        title_y_revenue : "Revenue"
      show:
        title: "Dashboard for %{field_name}"
        revenue_over_time: "Revenue over time"
        title_x_date: "Date"
        title_y_revenue : "Revenue"
        no_appropiate_result: "No appropiate result"
        revenue: "Field revenue: "
        currency: "USD"
      filter:
        week: "By Week"
        month: "By Month"
        day: "By Day"
        analysis_type: "Analysis Type"
        capacity:
          all: "All"
          five: "5"
          seven: "7"
          eleven: "11"
        grass:
          all: "All"
          artificial: "Artificial"
          natural: "Natural"
        date:
          from: "Date from"
          to: "Date to"
    users:
      index:
        title: "Users"
        name: "Name"
        email: "Email"
        phone: "Phone"
        activated: "Activated"
        avatar: "Avatar"
        actions: "Actions"
        search: "Search"
        search_by_name_or_email: "Search by name or email"
        search_by_phone: "Search by phone"
      button:
        delete: "Delete"
        view: "View"
        confirm_delete: "You sure ?"
      activate:
        activated: "Activated"
        not_activated: "Not Activated"
      messages:
        check_email: "Check your mail !"
        error_user_not_found: "User not found."
      destroy:
        success_message: "User was successfully deleted."
        failure_message: "There was an error deleting the user. Please try again."
        cannot_delete: "Cannot delete the user."
    vouchers:
      title: "Vouchers"
      code: "Code"
      name: "Name"
      value: "Value"
      quantity: "Quantity"
      expired_date: "Expired Date"
      status: "Status"
      new_voucher: "New Voucher"
      new_voucher_title: "Create New Voucher"
      create_voucher: "Create Voucher"
      statuses:
        available: "Available"
        expired: "Expired"
      messages:
        created_successfully: "Voucher was successfully created."
        creation_failed: "There was an error creating the voucher. Please try again."
      form:
        title: "Vouchers"
        code: "Voucher Code"
        name: "Voucher Name"
        value: "Value"
        quantity: "Quantity"
        expired_date: "Expired Date"
        status: "Status"
        filter: "Filter"
        statuses:
          available: "Available"
          expired: "Expired"
  user:
    users:
      message:
        updated: "Successfully update profile!"
        save_fail: "Something wrong when edit your profile!"
        not_found: "Can't not found the user"
        not_correct_user: "You can't not edit this profile "
      edit:
        title: "Edit your profile"
        submit_button: "Submit"
    base:
      not_user: "You need to sign in to access this page."
    booking_fields:
      booking_success: "Booking successfully!"
      please_log_in: "Please log in!"
      you_are_not_user: "You are not user"
      actions:
        paid: "Paid"
        cancel: "Cancel"
      cancel_booking_successfully: "Cancel booking successfully!"
      booking_field_not_found: "Can't found this booking!"
      field_not_found: "Field not found"
      new:
        apply: "Apply"
        back_to_prev_page: "Back to prev page"
        booking_field: "Booking Field Information"
        description: "Description"
        rating: "Rating:"
        price: "Price:"
        grass: "Grass:"
        capacity: "Capacity:"
        open_time: "Open time:"
        close_time: "Close time:"
        block_time: "Block time:"
        address: "Address:"
        people: "people"
        calendar: "Calendar"
        booking_infor:
          date: "Date"
          start_time: "Start time"
          end_time: "End time"
          blocks: "Block (Each block %{hour} hour)"
          total_price: "Total price"
          booking: "Booking"
        total_error: "Total price can't be less than 0. Please adjust your selection."
        general_error: "Please fill all form to submit"
        available_voucher: "Available vouchers"
        action: "Show"
      index:
        title: "History"
        date: "Date"
        from: "From"
        to: "To"
        field_name: "Field Name"
        user_name: "User"
        total: "Total"
        status: "Status"
        change_status: "Change status"
        paid_status: "Payment status"
        export: "Export to excel file"
      show_pay:
        payment: "Demo Payment"
        card_name: "Card name"
        card_number: "Card number"
        confirm_payment: "Pay"
        cancelled: "Cancel"
        date: "Date"
        start_time: "Start time"
        end_time: "End time"
        apply_vouchers: "Apply vouchers"
        no_apply_vouchers: "No vouchers applied"
        total_price: "Total Price"
        field_name: "Field name"
        later_pay: "Pay later"
      filter:
        filter: "Filter"
        payment_status: "Payment status"
        status: "Status"
        date: "Date"
        field_name: "Field name"
        total_min: "Total min"
        total_max: "Total max"
        start_time: "Start time"
        end_time: "End time"
        all: "All"
    activities:
      index:
        title: "Timeline"
        your_timeline: "Your timeline"
      helper:
        model:
          booking_field: "Booking"
          favorite: "Favorite"
          activity: "Activity"
        action_type:
          booked: "Booked"
          canceled: "canceled the booking for"
          paid: "paid the booking for"
          favorite: "favorited"
          unfavorite: "unfavorited"
          perform_action: "performed an action on"
        model_name:
          item: "an item"
          field: "a field"
    vouchers:
      voucher:
        code: "Code"
        value: "Value"
        expired_date: "Expired_date"
        quantity: "Quantity"
        can_be_used: "With others?"
        be_used: "Yes"
        not_be_used: "No"
    comments:
      create:
        message:
          success: "Comment successfully"
          fail: "There was an error posting your comment."
        please_log_in: "Please log in!"
        you_are_not_user: "You are not user"
    ratings:
      create:
        message:
          success: "Rating successfully"
          fail: "There was an error posting your rating."
      destroy:
        message:
          success: "Delete comment successfully"
          fail: "There was an error deleting your comment."
      my_comment:
        place_holder: "Write your content hear"
        publish: "Publish"
      message:
        not_found_rating: "Rating error"
        not_found_field: "Field not founded"
      please_log_in: "Please log in!"
      you_are_not_user: "You are not user"
      not_booking_not_rating: "You've not yet booked this field"
  ratings:
    rating:
      place_holder: "Write your content hear"
      submit: "Submit"
      rating: "Comment"
  turbo:
    message:
      confirm: "You sure?"
  fields:
    messages:
      capacity:
        blank: "can't be blank"
        invalid: "is not included in the list"
      price:
        blank: "can't be blank"
        invalid_range: "must be between %{min} and %{max}"
      name:
        blank: "can't be blank"
        too_short: "is too short (minimum is %{count} characters)"
        too_long: "is too long (maximum is %{count} characters)"
      address:
        blank: "can't be blank"
        too_short: "is too short (minimum is %{min} characters)"
        too_long: "is too long (maximum is %{max} characters)"
    index:
      filter_favorites: "Show only my favorite fields"
      soccer_field_title: "Soccer Fields List"
      search_by_name: "Search by name"
      enter_field_name: "Enter field name"
      price:
        price_placeholder: "Price"
        all: "All"
        desc: "Descending"
        asc: "Ascending"
      grass:
        grass_type: "Grass Types"
        all: "All"
        natural: "Natural"
        artificial: "Artificial"
      capacity:
        capacity_type: "Capacity Types"
        all: "All"
        five: "5 players"
        seven: "7 players"
        eleven: "11 players"
      rating:
        rating_placeholder: "Rating"
        all: "All"
        desc: "Descending"
        asc: "Ascending"
      submit_button: "Submit"
    field_detail:
      rating: "Rating:"
      price: "Price: "
      grass: "Grass: "
      address: "Address: "
      view_detail: "View detail"
      no_rating_yet: "No rating yet"
      currency: "VND"
      artificial: "Artificial"
      natural: "Natural"
    show:
      field_not_found: "Field not found"
    create:
      create_field_button: "Add field"
    favorites:
      unfavorite: "Unfavorite"
      favorite: "Favorite"
      favorite_added: "Favorite added"
      favorite_failed: "Favorite failed"
      favorite_removed: "Favorite removed"
      favorite_remove_failed: "Favorite remove failed"
      field_not_found: "Field not found"
  users:
    show:
      name: "Name"
      email: "Email"
      phone: "Phone"
      activated: "Activated"
      address: "Address"
    new:
      title: "Sign up"
      sign_in: "Sign in now !"
      already_user?: "Already User?"
    form:
      name: "Name"
      email: "Email"
      password: "Password"
      password_confirmation: "Password Confirmation"
      submit_button: "Submit"
    messages:
      error_user_not_found: "User not found."
      check_mail: "Please check your email to activate your account."
  shared:
    toast:
      success: "Success"
      error: "Error"
      info: "Information"
      alert: "Alert"
    field_infor:
      back_to_prev_page: "Back to prev page"
      booking_field: "Booking"
      description: "Description"
      rating: "Rating:"
      price: "Price:"
      grass: "Grass:"
      capacity: "Capacity:"
      open_time: "Open time:"
      close_time: "Close time:"
      block_time: "Block time:"
      address: "Address:"
      people: "people"
      currency: "VND"
      hour: "hour"
    field_form:
      name: "Name"
      price: "Price"
      grass_type: "Grass Type"
      capacity: "Capacity"
      open_time: "Open Time"
      close_time: "Close Time"
      address: "Address"
      submit: "Submit"
      grass_types:
        natural: "Natural"
        artificial: "Artificial"
      images: "Images"
    comment:
      comment_text: "Comment"
      publish: "Publish"
    error_messages:
      the_form_contains: "The form contains"
      error: "error"
    users:
      index:
        title: "Users"
        name: "Name"
        email: "Email"
        phone: "Phone"
        activated: "Activated"
        avatar: "Avatar"
        actions: "Actions"
        search: "Search"
        search_by_name: "Search by name"
      destroy:
        success_message: "User was successfully deleted."
        failure_message: "There was an error deleting the user. Please try again."
        cannot_delete: "Cannot delete the user."
      button:
        delete: "Delete"
        view: "View"
        confirm_delete: "You sure ?"
      activate:
        activated: "Activated"
        not_activated: "Not Activated"
      messages:
        error_user_not_found: "User not found."
  calendar:
    days:
      sunday: "Sun"
      monday: "Mon"
      tuesday: "Tue"
      wednesday: "Wed"
      thursday: "Thu"
      friday: "Fri"
      saturday: "Sat"
      today: "Today"
    months:
      january: "January"
      february: "February"
      march: "March"
      april: "April"
      may: "May"
      june: "June"
      july: "July"
      august: "August"
      september: "September"
      october: "October"
      november: "November"
      december: "December"
      publish: "Publish"
    notes:
      note: "Note"
      close: "Close"
      open: "Open"
      pending: "Pending"
      approval: "Approval"
      close_time: "Closed time"
      open_time: "Open time"
  devise:
    sessions:
      new:
        title: "Sign in"
        email: "Email Address"
        password: "Password"
        remember_me: "Remember me"
        submit: "Sign in"
    shared:
      links:
        login: "Sign in"
        sign_up: "Sign up"
        forgot_password: "Forgot your password?"
        resend_confirmation: "Didn't receive confirmation instructions?"
        resend_unlock: "Didn't receive unlock instructions?"
        sign_in_with: "Sign in with %{provider}"
    registrations:
      new:
        title: "Sign up"
        name: "Name"
        email: "Email"
        password: "Password"
        password_confirmation: "Password confirmation"
        submit: "Sign up"
        characters_minimum: "characters minimum"
      edit:
        title: "Edit Profile"
        submit: "Update"
        currently_waiting: "Currently waiting confirmation for: "
        current_password: "Current password"
        required_for_changes: "Required for changes"
        leave_blank: "Leave blank"
      signed_up: "Your account has been successfully created."
      signed_up_but_unconfirmed: "Please check your email to activate your account."
    passwords:
      instruction: "Please check your email for instructions on how to reset your password."
      new:
        title: "Forgot your password?"
        email: "Email Address"
        submit: "Send me reset password instructions"
      edit:
        title: "Change your password"
        password: "New password"
        password_confirmation: "Confirm new password"
        password_min_length: "characters minimum"
        submit: "Change my password"
      signed_up: "Your account has been successfully created."
      signed_up_but_unconfirmed: "Please check your email to activate your account."
    unlocks:
      new:
        title: "Resend unlock instructions"
        email: "Email address"
        submit: "Resend unlock instructions"
      signed_up: "Your account has been successfully created."
      signed_up_but_unconfirmed: "Please check your email to activate your account."
    passwords:
      instruction: "Please check your email for instructions on how to reset your password."
      new:
        title: "Forgot your password?"
        email: "Email Address"
        submit: "Send me reset password instructions"
      edit:
        title: "Change your password"
        password: "New password"
        password_confirmation: "Confirm new password"
        password_min_length: "characters minimum"
        submit: "Change my password"
    mailer:
      confirmation_instructions:
        greeting: "Hello %{name}"
        welcome_message: "Welcome to our platform! Please confirm your account by clicking the link below:"
        confirmation_instructions: "To confirm your account, please click the link below:"
        confirm_my_account: "Confirm my account"
        thanks: "Thank you"
        team: "The Team"
      reset_password_instructions:
        greeting: "Hello %{email}!"
        instruction: "Someone has requested a link to change your password. You can do this through the link below."
        change_password: "Change my password"
        ignore: "If you didn't request this, please ignore this email."
        notice: "Your password won't change until you access the link above and create a new one."
      unlock_instructions:
        greeting: "Hello %{email}!"
        account_locked: "Your account has been locked due to an excessive number of unsuccessful sign in attempts."
        unlock_instructions: "Click the link below to unlock your account:"
        unlock_my_account: "Unlock my account"
  authenticate:
    not_allowed: "You are not authorized to access this page."

config/locales/en.yml (diff)
@@ -444,7 +444,7 @@ en:
       artificial: "Artificial"
       natural: "Natural"
     show:
-      field_not_found: "Field not found!"
+      field_not_found: "Field not found"
     create:
       create_field_button: "Add field"
     favorites:
@@ -657,3 +657,5 @@ en:
         account_locked: "Your account has been locked due to an excessive number of unsuccessful sign in attempts."
         unlock_instructions: "Click the link below to unlock your account:"
         unlock_my_account: "Unlock my account"
+  authenticate:
+    not_allowed: "You are not authorized to access this page."
