config/locales/vi.yml (before)
vi:
  job:
    check_payment_status:
      not_found: "Đơn đặt sân với ID %{id} không tìm thấy."
    export:
      begin_export: "Bắt đầu xuất dữ liệu"
      percent: "Đang tải %{percent} %"
      success: "Xuất Excel thành công!"
      field_name: "Tên sân"
      date: "Ngày"
      start_time: "Thời gian bắt đầu"
      end_time: "Thời gian kết thúc"
      total_price: "Tổng giá"
      status: "Trạng thái"
      payment_status: "Trạng thái thanh toán"
  activerecord:
    error:
      two_week_booking: "Phải trong vòng hai tuần tới"
      booking_in_past: "Đặt sân không thể ở quá khứ"
      voucher_error: "Một số mã giảm giá không thể kết hợp với các mã khác."
      multiple_of_30_minutes: "Block phải là bội của 30 phút"
      within_open_hour: "Thời gian đặt phải nằm trong khoảng thời gian mở sân"
      overlap_time: "Đã có người đặt sân này"
      name:
        too_short: "Tên quá ngắn (tối thiểu là 8 ký tự)"
      email:
        taken: "Email đã được sử dụng"
      password:
        too_short: "Mật khẩu quá ngắn (tối thiểu là 8 ký tự)"
        missing_lowercase: "Mật khẩu phải chứa ít nhất một chữ cái thường"
        missing_uppercase: "Mật khẩu phải chứa ít nhất một chữ cái hoa"
        missing_digit: "Mật khẩu phải chứa ít nhất một chữ số"
        missing_special_char: "Mật khẩu phải chứa ít nhất một ký tự đặc biệt (@$!%*?&)"
        same_as_old: "Mật khẩu mới không được trùng với mật khẩu cũ."
        same_as_name: "Mật khẩu không được chứa tên của bạn."
        same_as_email: "Mật khẩu không được chứa một phần của email."
  account_activations:
    edit:
      account_activated: "Tài khoản đã được kích hoạt!"
      invalid_activation_link: "Liên kết kích hoạt không hợp lệ"
  user_mailer:
    account_activation:
      subject: "Ứng dụng sân bóng đá"
      greeting: "Chào %{name},"
      welcome_message: "Chào mừng bạn đến với Ứng dụng sân bóng đá! Nhấp vào liên kết dưới đây để kích hoạt tài khoản của bạn:"
      activate_link_text: "Kích hoạt"
      subject_mail: "Kích hoạt tài khoản"
  layouts:
    application:
      base_title: "Ứng dụng đặt sân"
    header:
      soccer_field_app: "Ứng dụng đặt sân"
      home: "Trang chủ"
      bookings: "Đơn đặt"
      fields: "Các sân"
      users: "Người dùng"
      vouchers: "Mã KM"
      statistics: "Thống kê"
      logout: "Đăng xuất"
      account: "Tài khoản"
      profile: "Hồ sơ"
      history: "Lịch sử thuê"
      timeline: "Hoạt động"
      sign_in: "Đăng nhập"
    footer:
      about_us: "Về chúng tôi"
      about_us_text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante."
      contact: "Liên hệ"
      email: "Email: example@example.com"
      phone: "Điện thoại: +123456789"
      follow_us: "Theo dõi chúng tôi"
      facebook: "Facebook"
      twitter: "Twitter"
      instagram: "Instagram"
      copyright: "2024 Soccer Field App. Bản quyền đã được bảo hộ."
  static_pages:
    field_list:
      title: "Các sân"
  sessions:
    new:
      title: "Đăng nhập"
      sign_in: "Đăng nhập"
      password: "Mật khẩu"
      new_user?: "Người dùng mới?"
      sign_up_now!: "Đăng ký ngay"
    messages:
      account_not_activated: "Tài khoản chưa kích hoạt!"
      invalid_params_sign_in: "Email / Mật khẩu không đúng"
  admin:
    base:
      not_admin: "Bạn cần phải có quyền để truy cập trang này"
    booking_fields:
      index:
        title: "Danh sách đặt sân"
        date: "Ngày"
        from: "Từ"
        to: "Đến"
        field_name: "Tên sân"
        user_name: "Người đặt"
        total: "Tổng"
        status: "Trạng thái"
        change_status: "Thay đổi"
        export: "Xuất ra tệp Excel"
      filter_form:
        filter: "Lọc"
        all: "Tất cả"
        status: "Trạng thái"
        field_name: "Tên sân"
        total_min: "Tổng min"
        total_max: "Tổng max"
        start_time: "Bắt đầu"
        end_time: "Kết thúc"
      statuses:
        pending: "Đang xử lý"
        approval: "Chấp nhận"
        canceled: "Đã từ chối"
        paid: "Đã thanh toán"
        unpaid: "Chưa thanh toán"
      mail:
        subject: "Thay đổi trạng thái đặt sân"
        title: "Cập nhật trạng thái đặt sân"
        hello: "Xin chào, %{name}"
        status_changed: "Đơn đặt sân của bạn đã được chuyển trạng thái thành %{status}."
        thank_you: "Cảm ơn bản đã sử dụng dịch vụ !"
      messages:
        success_change_status: "Cập nhật trạng thái thành công."
        error_change_status: "Lỗi cập nhật trạng thái."
    fields:
      status:
        price: "Giá sân"
        grass_type: "Loại cỏ"
        capacity: "Loại sân"
        open_time: "Thời gian mở cửa"
        close_time: "Thời gian đóng cửa"
        address: "Địa chỉ"
        edit_button: "Chỉnh sửa"
        delete_button: "Xóa sân"
        confirm_delete: "Bạn chắc chắn muốn xóa?"
      new:
        title: "Thêm sân"
      create:
        success_message: "Sân bóng đã được tạo thành công."
        failure_message: "Có lỗi xảy ra khi tạo sân bóng. Vui lòng thử lại."
      update:
        success_message: "Sân bóng đã được cập nhật thành công."
        failure_message: "Có lỗi xảy ra khi cập nhật sân bóng. Vui lòng thử lại."
      edit:
        title: "Chỉnh sửa thông tin sân"
      destroy:
        success_message: "Sân bóng đã được xóa thành công."
        failure_message: "Có lỗi xảy ra khi xóa sân bóng. Vui lòng thử lại."
        cannot_delete: "Không thể xóa sân có đơn đặt chỗ đang chờ xử lý hoặc đã được xác nhận trong tương lai."
      messages:
        error_field_not_found: "Không tìm thấy sân."
    dashboards:
      validate_date: "Ngày kết thúc không thể trước ngày bắt đầu."
      index:
        title: "Dashboard cho tất cả các sân"
        no_appropiate_result: "Không có kết quả phù hợp"
        revenue: "Doanh thu: "
        currency: "USD"
        revenue_over_time: "Doanh thu theo thời gian"
        revenue_by_capacity: "Doanh thu theo Sức chứa"
        revenue_by_grass: "Doanh thu theo Loại cỏ"
        title_x_date: "Ngày"
        title_y_revenue: "Doanh thu"
      show:
        title: "Dashboard cho sân %{field_name}"
        revenue_over_time: "Doanh thu theo thời gian"
        title_x_date: "Ngày"
        title_y_revenue: "Doanh thu"
        no_appropiate_result: "Không có kết quả phù hợp"
        revenue: "Doanh thu của sân: "
        currency: "USD"
      filter:
        week: "Theo Tuần"
        month: "Theo Tháng"
        day: "Theo Ngày"
        analysis_type: "Loại phân tích"
        capacity:
          all: "Tất cả"
          five: "5"
          seven: "7"
          eleven: "11"
        grass:
          all: "Tất cả"
          artificial: "Nhân tạo"
          natural: "Tự nhiên"
        date:
          from: "Từ ngày"
          to: "Đến ngày"
    users:
      index:
        title: "Người dùng"
        name: "Tên"
        email: "Email"
        phone: "Điện thoại"
        activated: "Kích hoạt"
        avatar: "Ảnh"
        actions: "Hành động"
        search: "Tìm kiếm"
        search_by_name_or_email: "Tìm kiếm theo tên"
        search_by_phone: "Tìm kiếm theo số điện thoại"
      destroy:
        success_message: "Người dùng đã được xóa thành công."
        failure_message: "Có lỗi xảy ra khi xóa người dùng. Vui lòng thử lại."
        cannot_delete: "Không thể xóa người dùng này."
      button:
        delete: "Xóa"
        view: "Xem"
        confirm_delete: "Bạn chắc chứ?"
      activate:
        activated: "Đã kích hoạt"
        not_activated: "Chưa kích hoạt"
      messages:
        check_email: "Kiểm tra email của bạn!"
        error_user_not_found: "Không tìm thấy người dùng."
    vouchers:
      title: "Mã khuyến mãi"
      code: "Mã Voucher"
      name: "Tên"
      value: "Giá trị"
      quantity: "Số lượng"
      expired_date: "Ngày hết hạn"
      status: "Trạng thái"
      new_voucher: "Voucher Mới"
      new_voucher_title: "Tạo Voucher Mới"
      create_voucher: "Tạo Voucher"
      statuses:
        available: "Có sẵn"
        expired: "Đã hết hạn"
      messages:
        created_successfully: "Voucher đã được tạo thành công."
        creation_failed: "Có lỗi xảy ra khi tạo Voucher. Vui lòng thử lại."
      form:
        title: "Mã Giảm Giá"
        code: "Mã Giảm Giá"
        name: "Tên Giảm Giá"
        value: "Giá Trị"
        quantity: "Số Lượng"
        expired_date: "Ngày Hết Hạn"
        status: "Trạng Thái"
        filter: "Lọc"
        statuses:
          available: "Còn Hạn"
          expired: "Hết Hạn"
  user:
    users:
      message:
        updated: "Cập nhật hồ sơ thành công!"
        save_fail: "Có lỗi xảy ra khi chỉnh sửa hồ sơ của bạn!"
        not_found: "Không thể tìm thấy người dùng"
        not_correct_user: "Bạn không thể chỉnh sửa hồ sơ này"
      edit:
        title: "Chỉnh sửa hồ sơ"
        submit_button: "Gửi"
    base:
      not_user: "Bạn cần phải đăng nhập để truy cập trang này"
    booking_fields:
      booking_success: "Đặt sân thành công!"
      please_log_in: "Đăng nhập ngay!"
      you_are_not_user: "Bạn không có quyền"
      actions:
        paid: "Thanh toán"
        cancel: "Hủy đơn"
      cancel_booking_successfully: "Hủy đặt sân thành công!"
      booking_field_not_found: "Không thể tìm thấy đơn đặt sân này!"
      field_not_found: "Không thể tìm thấy sân!"
      new:
        apply: "Áp dụng"
        back_to_prev_page: "Quay lại danh sách"
        booking_field: "Thông tin đặt sân"
        description: "Mô tả"
        rating: "Đánh giá:"
        price: "Giá:"
        grass: "Loại cỏ:"
        capacity: "Sức chứa"
        open_time: "Giờ mở cửa:"
        close_time: "Giờ đóng cửa:"
        block_time: "Thời gian chặn:"
        address: "Địa chỉ:"
        people: "người"
        calendar: "Lịch"
        booking_infor:
          date: "Ngày"
          start_time: "Giờ bắt đầu"
          end_time: "Giờ kết thúc"
          blocks: "Số blocks (Mỗi block là %{hour} giờ)"
          total_price: "Tổng tiền"
          booking: "Đặt sân"
        total_error: "Tổng tiền không thể nhỏ hơn 0. Chọn lại!"
        general_error: "Hãy điền hết các trường!"
        available_voucher: "Voucher khả dụng"
        action: "Xem"
      show_pay:
        payment: "Thanh toán"
        card_name: "Tên thẻ"
        card_number: "Số thẻ"
        confirm_payment: "Xác nhận thanh toán"
        cancelled: "Hủy đặt sân"
        date: "Ngày"
        start_time: "Giờ bắt đầu"
        end_time: "Giờ kết thúc"
        apply_vouchers: "Áp dụng mã giảm giá"
        no_apply_vouchers: "Không có mã giảm giá nào được áp dụng"
        total_price: "Tổng giá"
        field_name: "Tên sân"
        later_pay: "Thanh toán sau"
      index:
        title: "Lịch sử đặt sân"
        date: "Ngày"
        from: "Từ"
        to: "Đến"
        field_name: "Tên sân"
        user_name: "Người đặt"
        total: "Tổng"
        status: "Trạng thái"
        change_status: "Thay đổi"
        paid_status: "Trạng thái thanh toán"
        export: "Xuất ra tệp Excel"
      filter:
        filter: "Lọc"
        payment_status: "Thanh toán"
        status: "Trạng thái"
        date: "Ngày đặt"
        field_name: "Tên sân"
        total_min: "Min"
        total_max: "Max"
        start_time: "Giờ bắt đầu"
        end_time: "Giờ kết thúc"
        all: "Tất cả"
    activities:
      index:
        title: "Dòng thời gian"
        your_timeline: "Dòng thời gian của bạn"
      helper:
        model:
          booking_field: "Đặt Sân"
          favorite: "Yêu Thích"
          activity: "Hoạt Động"
        action_type:
          booked: "Đã đặt"
          canceled: "đã hủy đặt sân"
          paid: "đã thanh toán cho đặt sân"
          favorite: "đã yêu thích"
          unfavorite: "đã bỏ yêu thích"
          perform_action: "đã thực hiện hành động trên"
        model_name:
          item: "một mục"
          field: "một sân"
    vouchers:
      voucher:
        code: "Mã voucher"
        value: "Giá trị"
        expired_date: "Ngày hết hạn"
        quantity: "Số lượng"
        can_be_used: "Dùng với mã khác?"
        be_used: "Có"
        not_be_used: "Không"
    comments:
      create:
        message:
          success: "Bình luận thành công"
          fail: "Có lỗi xảy ra khi gửi bình luận của bạn."
        please_log_in: "Đăng nhập ngay!"
        you_are_not_user: "Bạn không có quyền"
    ratings:
      create:
        message:
          success: "Đánh giá thành công"
          fail: "Có lỗi xảy ra khi gửi đánh giá của bạn."
      destroy:
        message:
          success: "Xóa bình luận thành công"
          fail: "Có lỗi xảy ra khi xóa bình luận của bạn."
      my_comment:
        place_holder: "Viết nội dung của bạn ở đây"
        publish: "Đăng"
      message:
        not_found_rating: "Lỗi đánh giá"
        not_found_field: "Không tìm thấy sân"
      please_log_in: "Vui lòng đăng nhập!"
      you_are_not_user: "Bạn không phải là người dùng"
      not_booking_not_rating: "Bạn chưa đặt sân này nên không thể đánh giá"
  ratings:
    rating:
      place_holder: "Viết nội dung của bạn ở đây"
      submit: "Gửi"
      rating: "Bình luận"
      message:
        confirm: "Bạn có chắc không?"
  fields:
    messages:
      capacity:
        blank: "(loại sân) không được để trống"
        invalid: "(loại sân) không nằm trong danh sách cho phép"
      price:
        blank: "(giá) không được để trống"
        invalid_range: "(giá) phải nằm trong khoảng từ %{min} đến %{max}"
      name:
        blank: "(tên) không được để trống"
        too_short: "(tên) quá ngắn (tối thiểu %{count} ký tự)"
        too_long: "(tên) quá dài (tối đa %{count} ký tự)"
      address:
        blank: "(địa chỉ) không được để trống"
        too_short: "(địa chỉ) quá ngắn (tối thiểu %{min} ký tự)"
        too_long: "(địa chỉ) quá dài (tối đa %{max} ký tự)"
    index:
      filter_favorites: "Hiển thị các sân yêu thích"
      soccer_field_title: "Danh sách sân bóng"
      search_by_name: "Tìm kiếm theo tên"
      enter_field_name: "Nhập tên sân bóng"
      price:
        price_placeholder: "Giá"
        all: "Tất cả"
        desc: "Từ cao đến thấp"
        asc: "Từ thấp đến cao"
      grass:
        grass_type: "Loại cỏ"
        all: "Tất cả"
        natural: "Tự nhiên"
        artificial: "Nhân tạo"
      capacity:
        capacity_type: "Sức chứa"
        all: "Tất cả"
        five: "5 người"
        seven: "7 người"
        eleven: "11 người"
      rating:
        rating_placeholder: "Đánh giá"
        all: "Tất cả"
        desc: "Từ cao đến thấp"
        asc: "Từ thấp đến cao"
      submit_button: "Tìm kiếm"
    field_detail:
      rating: "Đánh giá: "
      price: "Giá: "
      grass: "Loại cỏ: "
      address: "Địa chỉ: "
      view_detail: "Xem chi tiết"
      no_rating_yet: "Chưa có đánh giá"
      currency: "VND"
      artificial: "Nhân tạo"
      natural: "Tự nhiên"
    show:
      field_not_found: "Không tìm thấy sân này!"
    create:
      create_field_button: "Thêm sân"
    favorites:
      unfavorite: "Bỏ thích"
      favorite: "Thích"
      favorite_added: "Đã thích"
      favorite_failed: "Lỗi"
      favorite_removed: "Đã bỏ thích"
      favorite_remove_failed: "Lỗi"
      field_not_found: "Không tìm thấy sân"
  users:
    show:
      name: "Tên"
      email: "Email"
      phone: "Điện thoại"
      activated: "Kích hoạt"
      address: "Địa chỉ"
    new:
      title: "Đăng nhập"
      sign_in: "Đăng nhập ngay!"
      already_user?: "Có tài khoản rồi?"
    form:
      name: "Tên"
      email: "Email"
      password: "Mật khẩu"
      password_confirmation: "Xác nhận mật khẩu"
      sign_up: "Đăng ký"
      submit_button: "Xác nhận"
    messages:
      error_user_not_found: "Không tìm thấy người dùng."
      check_mail: "Kiểm tra email của bạn để kích hoạt tài khoản."
    form_edit:
      title: "Chỉnh sửa hồ sơ"
      submit_button: "Gửi"
      change: "Thay đổi"
  shared:
    toast:
      success: "Thành công"
      error: "Lỗi"
      info: "Thông báo"
      alert: "Cảnh báo"
    field_infor:
      back_to_prev_page: "Quay lại danh sách"
      booking_field: "Đặt sân"
      description: "Mô tả"
      rating: "Đánh giá:"
      price: "Giá:"
      grass: "Loại cỏ:"
      capacity: "Sức chứa"
      open_time: "Giờ mở cửa:"
      close_time: "Giờ đóng cửa:"
      block_time: "Thời gian chặn:"
      address: "Địa chỉ:"
      people: "người"
      currency: "VND"
      hour: "gio"
    field_form:
      name: "Tên sân"
      price: "Giá"
      grass_type: "Loại cỏ"
      capacity: "Loại sân"
      open_time: "Thời gian mở cửa"
      close_time: "Thời gian đóng cửa"
      address: "Địa chỉ"
      submit: "Xác nhận"
      grass_types:
        natural: "Tự nhiên"
        artificial: "Nhân tạo"
      images: "Hình ảnh"
    comment:
      comment_text: "Bình luận"
      publish: "Đăng"
    error_messages:
      the_form_contains: "Form có"
      error: "lỗi"
    users:
      index:
        title: "Người dùng"
        name: "Tên"
        email: "Email"
        phone: "Điện thoại"
        activated: "Kích hoạt"
        avatar: "Ảnh"
        actions: "Hành động"
        search: "Tìm kiếm"
        search_by_name_or_email: "Tìm kiếm theo tên hoặc email"
        search_by_phone: "Tìm kiếm theo số điện thoại"
      destroy:
        success_message: "Người dùng đã được xóa thành công."
        failure_message: "Có lỗi xảy ra khi xóa người dùng. Vui lòng thử lại."
        cannot_delete: "Không thể xóa người dùng này."
      button:
        delete: "Xóa"
        view: "Xem"
        confirm_delete: "Bạn chắc chứ?"
      activate:
        activated: "Đã kích hoạt"
        not_activated: "Chưa kích hoạt"
      messages:
        error_user_not_found: "Không tìm thấy người dùng."
  calendar:
    days:
      sunday: "CN"
      monday: "T2"
      tuesday: "T3"
      wednesday: "T4"
      thursday: "T5"
      friday: "T6"
      saturday: "T7"
      today: "Hôm nay"
    months:
      january: "Tháng 1"
      february: "Tháng 2"
      march: "Tháng 3"
      april: "Tháng 4"
      may: "Tháng 5"
      june: "Tháng 6"
      july: "Tháng 7"
      august: "Tháng 8"
      september: "Tháng 9"
      october: "Tháng 10"
      november: "Tháng 11"
      december: "Tháng 12"
    notes:
      note: "Ghi chú"
      close: "Đóng"
      open: "Mở"
      pending: "Đang đợi"
      approval: "Chấp nhận"
      close_time: "Thời gian đóng cửa"
      open_time: "Thời gian mở cửa"
  devise:
    sessions:
      new:
        title: "Đăng nhập"
        email: "Địa chỉ Email"
        password: "Mật khẩu"
        remember_me: "Nhớ mật khẩu"
        submit: "Đăng nhập"
    shared:
      links:
        login: "Đăng nhập"
        sign_up: "Đăng ký"
        forgot_password: "Quên mật khẩu?"
        resend_confirmation: "Không nhận được hướng dẫn xác nhận?"
        resend_unlock: "Không nhận được hướng dẫn mở khóa?"
        sign_in_with: "Đăng nhập bằng %{provider}"
    registrations:
      new:
        title: "Đăng ký"
        name: "Tên"
        email: "Email"
        password: "Mật khẩu"
        password_confirmation: "Xác nhận mật khẩu"
        submit: "Đăng ký"
        characters_minimum: "ký tự ít nhất"
      edit:
        title: "Chỉnh sửa thông tin"
        submit: "Cập nhật"
        currently_waiting: "Đang đợi xác nhận từ: "
        current_password: "Mật khẩu hiện tại"
        required_for_changes: "Yêu cầu thay đổi"
        leave_blank: "Để trống"
      signed_up: "Tài khoản của bạn đã được tạo thành công."
      signed_up_but_unconfirmed: "Vui lòng kiểm tra email của bạn để kích hoạt tài khoản."
    passwords:
      instruction: "Vui lòng kiểm tra email của bạn để nhận hướng dẫn đặt lại mật khẩu."
      new:
        title: "Quên mật khẩu?"
        email: "Địa chỉ Email"
        submit: "Gửi hướng dẫn đặt lại mật khẩu"
      edit:
        title: "Thay đổi mật khẩu của bạn"
        password: "Mật khẩu mới"
        password_confirmation: "Xác nhận mật khẩu mới"
        password_min_length: "ký tự trở lên"
        submit: "Thay đổi mật khẩu của tôi"
      signed_up: "Tài khoản của bạn đã được tạo thành công."
      signed_up_but_unconfirmed: "Vui lòng kiểm tra email của bạn để kích hoạt tài khoản."
    unlocks:
      new:
        title: "Gửi lại hướng dẫn mở khóa"
        email: "Địa chỉ email"
        submit: "Gửi lại hướng dẫn mở khóa"
      signed_up: "Tài khoản của bạn đã được tạo thành công."
      signed_up_but_unconfirmed: "Vui lòng kiểm tra email của bạn để kích hoạt tài khoản."
    passwords:
      instruction: "Vui lòng kiểm tra email của bạn để nhận hướng dẫn đặt lại mật khẩu."
      new:
        title: "Quên mật khẩu?"
        email: "Địa chỉ Email"
        submit: "Gửi hướng dẫn đặt lại mật khẩu"
      edit:
        title: "Thay đổi mật khẩu của bạn"
        password: "Mật khẩu mới"
        password_confirmation: "Xác nhận mật khẩu mới"
        password_min_length: "ký tự trở lên"
        submit: "Thay đổi mật khẩu của tôi"
    mailer:
      confirmation_instructions:
        greeting: "Xin chào %{name}"
        welcome_message: "Chào mừng bạn đến với nền tảng của chúng tôi! Vui lòng xác nhận tài khoản của bạn bằng cách nhấp vào liên kết dưới đây:"
        confirmation_instructions: "Để xác nhận tài khoản của bạn, vui lòng nhấp vào liên kết dưới đây:"
        confirm_my_account: "Xác nhận tài khoản của tôi"
        thanks: "Cảm ơn"
        team: "Đội ngũ"
      reset_password_instructions:
        greeting: "Xin chào %{email}!"
        instruction: "Có ai đó đã yêu cầu một liên kết để thay đổi mật khẩu của bạn. Bạn có thể làm điều này thông qua liên kết dưới đây."
        change_password: "Thay đổi mật khẩu của tôi"
        ignore: "Nếu bạn không yêu cầu điều này, vui lòng bỏ qua email này."
        notice: "Mật khẩu của bạn sẽ không thay đổi cho đến khi bạn truy cập vào liên kết ở trên và tạo một mật khẩu mới."
      unlock_instructions:
        greeting: "Xin chào %{email}!"
        account_locked: "Tài khoản của bạn đã bị khóa do số lần đăng nhập không thành công vượt quá giới hạn."
        unlock_instructions: "Nhấn vào liên kết dưới đây để mở khóa tài khoản của bạn:"
        unlock_my_account: "Mở khóa tài khoản của tôi"

config/locales/vi.yml (after)
vi:
  job:
    check_payment_status:
      not_found: "Đơn đặt sân với ID %{id} không tìm thấy."
    export:
      begin_export: "Bắt đầu xuất dữ liệu"
      percent: "Đang tải %{percent} %"
      success: "Xuất Excel thành công!"
      field_name: "Tên sân"
      date: "Ngày"
      start_time: "Thời gian bắt đầu"
      end_time: "Thời gian kết thúc"
      total_price: "Tổng giá"
      status: "Trạng thái"
      payment_status: "Trạng thái thanh toán"
  activerecord:
    error:
      two_week_booking: "Phải trong vòng hai tuần tới"
      booking_in_past: "Đặt sân không thể ở quá khứ"
      voucher_error: "Một số mã giảm giá không thể kết hợp với các mã khác."
      multiple_of_30_minutes: "Block phải là bội của 30 phút"
      within_open_hour: "Thời gian đặt phải nằm trong khoảng thời gian mở sân"
      overlap_time: "Đã có người đặt sân này"
      name:
        too_short: "Tên quá ngắn (tối thiểu là 8 ký tự)"
      email:
        taken: "Email đã được sử dụng"
      password:
        too_short: "Mật khẩu quá ngắn (tối thiểu là 8 ký tự)"
        missing_lowercase: "Mật khẩu phải chứa ít nhất một chữ cái thường"
        missing_uppercase: "Mật khẩu phải chứa ít nhất một chữ cái hoa"
        missing_digit: "Mật khẩu phải chứa ít nhất một chữ số"
        missing_special_char: "Mật khẩu phải chứa ít nhất một ký tự đặc biệt (@$!%*?&)"
        same_as_old: "Mật khẩu mới không được trùng với mật khẩu cũ."
        same_as_name: "Mật khẩu không được chứa tên của bạn."
        same_as_email: "Mật khẩu không được chứa một phần của email."
  account_activations:
    edit:
      account_activated: "Tài khoản đã được kích hoạt!"
      invalid_activation_link: "Liên kết kích hoạt không hợp lệ"
  user_mailer:
    account_activation:
      subject: "Ứng dụng sân bóng đá"
      greeting: "Chào %{name},"
      welcome_message: "Chào mừng bạn đến với Ứng dụng sân bóng đá! Nhấp vào liên kết dưới đây để kích hoạt tài khoản của bạn:"
      activate_link_text: "Kích hoạt"
      subject_mail: "Kích hoạt tài khoản"
  layouts:
    application:
      base_title: "Ứng dụng đặt sân"
    header:
      soccer_field_app: "Ứng dụng đặt sân"
      home: "Trang chủ"
      bookings: "Đơn đặt"
      fields: "Các sân"
      users: "Người dùng"
      vouchers: "Mã KM"
      statistics: "Thống kê"
      logout: "Đăng xuất"
      account: "Tài khoản"
      profile: "Hồ sơ"
      history: "Lịch sử thuê"
      timeline: "Hoạt động"
      sign_in: "Đăng nhập"
    footer:
      about_us: "Về chúng tôi"
      about_us_text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante."
      contact: "Liên hệ"
      email: "Email: example@example.com"
      phone: "Điện thoại: +123456789"
      follow_us: "Theo dõi chúng tôi"
      facebook: "Facebook"
      twitter: "Twitter"
      instagram: "Instagram"
      copyright: "2024 Soccer Field App. Bản quyền đã được bảo hộ."
  static_pages:
    field_list:
      title: "Các sân"
  sessions:
    new:
      title: "Đăng nhập"
      sign_in: "Đăng nhập"
      password: "Mật khẩu"
      new_user?: "Người dùng mới?"
      sign_up_now!: "Đăng ký ngay"
    messages:
      account_not_activated: "Tài khoản chưa kích hoạt!"
      invalid_params_sign_in: "Email / Mật khẩu không đúng"
  admin:
    base:
      not_admin: "Bạn cần phải có quyền để truy cập trang này"
    booking_fields:
      index:
        title: "Danh sách đặt sân"
        date: "Ngày"
        from: "Từ"
        to: "Đến"
        field_name: "Tên sân"
        user_name: "Người đặt"
        total: "Tổng"
        status: "Trạng thái"
        change_status: "Thay đổi"
        export: "Xuất ra tệp Excel"
      filter_form:
        filter: "Lọc"
        all: "Tất cả"
        status: "Trạng thái"
        field_name: "Tên sân"
        total_min: "Tổng min"
        total_max: "Tổng max"
        start_time: "Bắt đầu"
        end_time: "Kết thúc"
      statuses:
        pending: "Đang xử lý"
        approval: "Chấp nhận"
        canceled: "Đã từ chối"
        paid: "Đã thanh toán"
        unpaid: "Chưa thanh toán"
      mail:
        subject: "Thay đổi trạng thái đặt sân"
        title: "Cập nhật trạng thái đặt sân"
        hello: "Xin chào, %{name}"
        status_changed: "Đơn đặt sân của bạn đã được chuyển trạng thái thành %{status}."
        thank_you: "Cảm ơn bản đã sử dụng dịch vụ !"
      messages:
        success_change_status: "Cập nhật trạng thái thành công."
        error_change_status: "Lỗi cập nhật trạng thái."
    fields:
      status:
        price: "Giá sân"
        grass_type: "Loại cỏ"
        capacity: "Loại sân"
        open_time: "Thời gian mở cửa"
        close_time: "Thời gian đóng cửa"
        address: "Địa chỉ"
        edit_button: "Chỉnh sửa"
        delete_button: "Xóa sân"
        confirm_delete: "Bạn chắc chắn muốn xóa?"
      new:
        title: "Thêm sân"
      create:
        success_message: "Sân bóng đã được tạo thành công."
        failure_message: "Có lỗi xảy ra khi tạo sân bóng. Vui lòng thử lại."
      update:
        success_message: "Sân bóng đã được cập nhật thành công."
        failure_message: "Có lỗi xảy ra khi cập nhật sân bóng. Vui lòng thử lại."
      edit:
        title: "Chỉnh sửa thông tin sân"
      destroy:
        success_message: "Sân bóng đã được xóa thành công."
        failure_message: "Có lỗi xảy ra khi xóa sân bóng. Vui lòng thử lại."
        cannot_delete: "Không thể xóa sân có đơn đặt chỗ đang chờ xử lý hoặc đã được xác nhận trong tương lai."
      messages:
        error_field_not_found: "Không tìm thấy sân."
    dashboards:
      validate_date: "Ngày kết thúc không thể trước ngày bắt đầu."
      index:
        title: "Dashboard cho tất cả các sân"
        no_appropiate_result: "Không có kết quả phù hợp"
        revenue: "Doanh thu: "
        currency: "USD"
        revenue_over_time: "Doanh thu theo thời gian"
        revenue_by_capacity: "Doanh thu theo Sức chứa"
        revenue_by_grass: "Doanh thu theo Loại cỏ"
        title_x_date: "Ngày"
        title_y_revenue: "Doanh thu"
      show:
        title: "Dashboard cho sân %{field_name}"
        revenue_over_time: "Doanh thu theo thời gian"
        title_x_date: "Ngày"
        title_y_revenue: "Doanh thu"
        no_appropiate_result: "Không có kết quả phù hợp"
        revenue: "Doanh thu của sân: "
        currency: "USD"
      filter:
        week: "Theo Tuần"
        month: "Theo Tháng"
        day: "Theo Ngày"
        analysis_type: "Loại phân tích"
        capacity:
          all: "Tất cả"
          five: "5"
          seven: "7"
          eleven: "11"
        grass:
          all: "Tất cả"
          artificial: "Nhân tạo"
          natural: "Tự nhiên"
        date:
          from: "Từ ngày"
          to: "Đến ngày"
    users:
      index:
        title: "Người dùng"
        name: "Tên"
        email: "Email"
        phone: "Điện thoại"
        activated: "Kích hoạt"
        avatar: "Ảnh"
        actions: "Hành động"
        search: "Tìm kiếm"
        search_by_name_or_email: "Tìm kiếm theo tên"
        search_by_phone: "Tìm kiếm theo số điện thoại"
      destroy:
        success_message: "Người dùng đã được xóa thành công."
        failure_message: "Có lỗi xảy ra khi xóa người dùng. Vui lòng thử lại."
        cannot_delete: "Không thể xóa người dùng này."
      button:
        delete: "Xóa"
        view: "Xem"
        confirm_delete: "Bạn chắc chứ?"
      activate:
        activated: "Đã kích hoạt"
        not_activated: "Chưa kích hoạt"
      messages:
        check_email: "Kiểm tra email của bạn!"
        error_user_not_found: "Không tìm thấy người dùng."
    vouchers:
      title: "Mã khuyến mãi"
      code: "Mã Voucher"
      name: "Tên"
      value: "Giá trị"
      quantity: "Số lượng"
      expired_date: "Ngày hết hạn"
      status: "Trạng thái"
      new_voucher: "Voucher Mới"
      new_voucher_title: "Tạo Voucher Mới"
      create_voucher: "Tạo Voucher"
      statuses:
        available: "Có sẵn"
        expired: "Đã hết hạn"
      messages:
        created_successfully: "Voucher đã được tạo thành công."
        creation_failed: "Có lỗi xảy ra khi tạo Voucher. Vui lòng thử lại."
      form:
        title: "Mã Giảm Giá"
        code: "Mã Giảm Giá"
        name: "Tên Giảm Giá"
        value: "Giá Trị"
        quantity: "Số Lượng"
        expired_date: "Ngày Hết Hạn"
        status: "Trạng Thái"
        filter: "Lọc"
        statuses:
          available: "Còn Hạn"
          expired: "Hết Hạn"
  user:
    users:
      message:
        updated: "Cập nhật hồ sơ thành công!"
        save_fail: "Có lỗi xảy ra khi chỉnh sửa hồ sơ của bạn!"
        not_found: "Không thể tìm thấy người dùng"
        not_correct_user: "Bạn không thể chỉnh sửa hồ sơ này"
      edit:
        title: "Chỉnh sửa hồ sơ"
        submit_button: "Gửi"
    base:
      not_user: "Bạn cần phải đăng nhập để truy cập trang này"
    booking_fields:
      booking_success: "Đặt sân thành công!"
      please_log_in: "Đăng nhập ngay!"
      you_are_not_user: "Bạn không có quyền"
      actions:
        paid: "Thanh toán"
        cancel: "Hủy đơn"
      cancel_booking_successfully: "Hủy đặt sân thành công!"
      booking_field_not_found: "Không thể tìm thấy đơn đặt sân này!"
      field_not_found: "Không thể tìm thấy sân!"
      new:
        apply: "Áp dụng"
        back_to_prev_page: "Quay lại danh sách"
        booking_field: "Thông tin đặt sân"
        description: "Mô tả"
        rating: "Đánh giá:"
        price: "Giá:"
        grass: "Loại cỏ:"
        capacity: "Sức chứa"
        open_time: "Giờ mở cửa:"
        close_time: "Giờ đóng cửa:"
        block_time: "Thời gian chặn:"
        address: "Địa chỉ:"
        people: "người"
        calendar: "Lịch"
        booking_infor:
          date: "Ngày"
          start_time: "Giờ bắt đầu"
          end_time: "Giờ kết thúc"
          blocks: "Số blocks (Mỗi block là %{hour} giờ)"
          total_price: "Tổng tiền"
          booking: "Đặt sân"
        total_error: "Tổng tiền không thể nhỏ hơn 0. Chọn lại!"
        general_error: "Hãy điền hết các trường!"
        available_voucher: "Voucher khả dụng"
        action: "Xem"
      show_pay:
        payment: "Thanh toán"
        card_name: "Tên thẻ"
        card_number: "Số thẻ"
        confirm_payment: "Xác nhận thanh toán"
        cancelled: "Hủy đặt sân"
        date: "Ngày"
        start_time: "Giờ bắt đầu"
        end_time: "Giờ kết thúc"
        apply_vouchers: "Áp dụng mã giảm giá"
        no_apply_vouchers: "Không có mã giảm giá nào được áp dụng"
        total_price: "Tổng giá"
        field_name: "Tên sân"
        later_pay: "Thanh toán sau"
      index:
        title: "Lịch sử đặt sân"
        date: "Ngày"
        from: "Từ"
        to: "Đến"
        field_name: "Tên sân"
        user_name: "Người đặt"
        total: "Tổng"
        status: "Trạng thái"
        change_status: "Thay đổi"
        paid_status: "Trạng thái thanh toán"
        export: "Xuất ra tệp Excel"
      filter:
        filter: "Lọc"
        payment_status: "Thanh toán"
        status: "Trạng thái"
        date: "Ngày đặt"
        field_name: "Tên sân"
        total_min: "Min"
        total_max: "Max"
        start_time: "Giờ bắt đầu"
        end_time: "Giờ kết thúc"
        all: "Tất cả"
    activities:
      index:
        title: "Dòng thời gian"
        your_timeline: "Dòng thời gian của bạn"
      helper:
        model:
          booking_field: "Đặt Sân"
          favorite: "Yêu Thích"
          activity: "Hoạt Động"
        action_type:
          booked: "Đã đặt"
          canceled: "đã hủy đặt sân"
          paid: "đã thanh toán cho đặt sân"
          favorite: "đã yêu thích"
          unfavorite: "đã bỏ yêu thích"
          perform_action: "đã thực hiện hành động trên"
        model_name:
          item: "một mục"
          field: "một sân"
    vouchers:
      voucher:
        code: "Mã voucher"
        value: "Giá trị"
        expired_date: "Ngày hết hạn"
        quantity: "Số lượng"
        can_be_used: "Dùng với mã khác?"
        be_used: "Có"
        not_be_used: "Không"
    comments:
      create:
        message:
          success: "Bình luận thành công"
          fail: "Có lỗi xảy ra khi gửi bình luận của bạn."
        please_log_in: "Đăng nhập ngay!"
        you_are_not_user: "Bạn không có quyền"
    ratings:
      create:
        message:
          success: "Đánh giá thành công"
          fail: "Có lỗi xảy ra khi gửi đánh giá của bạn."
      destroy:
        message:
          success: "Xóa bình luận thành công"
          fail: "Có lỗi xảy ra khi xóa bình luận của bạn."
      my_comment:
        place_holder: "Viết nội dung của bạn ở đây"
        publish: "Đăng"
      message:
        not_found_rating: "Lỗi đánh giá"
        not_found_field: "Không tìm thấy sân"
      please_log_in: "Vui lòng đăng nhập!"
      you_are_not_user: "Bạn không phải là người dùng"
      not_booking_not_rating: "Bạn chưa đặt sân này nên không thể đánh giá"
  ratings:
    rating:
      place_holder: "Viết nội dung của bạn ở đây"
      submit: "Gửi"
      rating: "Bình luận"
      message:
        confirm: "Bạn có chắc không?"
  fields:
    messages:
      capacity:
        blank: "(loại sân) không được để trống"
        invalid: "(loại sân) không nằm trong danh sách cho phép"
      price:
        blank: "(giá) không được để trống"
        invalid_range: "(giá) phải nằm trong khoảng từ %{min} đến %{max}"
      name:
        blank: "(tên) không được để trống"
        too_short: "(tên) quá ngắn (tối thiểu %{count} ký tự)"
        too_long: "(tên) quá dài (tối đa %{count} ký tự)"
      address:
        blank: "(địa chỉ) không được để trống"
        too_short: "(địa chỉ) quá ngắn (tối thiểu %{min} ký tự)"
        too_long: "(địa chỉ) quá dài (tối đa %{max} ký tự)"
    index:
      filter_favorites: "Hiển thị các sân yêu thích"
      soccer_field_title: "Danh sách sân bóng"
      search_by_name: "Tìm kiếm theo tên"
      enter_field_name: "Nhập tên sân bóng"
      price:
        price_placeholder: "Giá"
        all: "Tất cả"
        desc: "Từ cao đến thấp"
        asc: "Từ thấp đến cao"
      grass:
        grass_type: "Loại cỏ"
        all: "Tất cả"
        natural: "Tự nhiên"
        artificial: "Nhân tạo"
      capacity:
        capacity_type: "Sức chứa"
        all: "Tất cả"
        five: "5 người"
        seven: "7 người"
        eleven: "11 người"
      rating:
        rating_placeholder: "Đánh giá"
        all: "Tất cả"
        desc: "Từ cao đến thấp"
        asc: "Từ thấp đến cao"
      submit_button: "Tìm kiếm"
    field_detail:
      rating: "Đánh giá: "
      price: "Giá: "
      grass: "Loại cỏ: "
      address: "Địa chỉ: "
      view_detail: "Xem chi tiết"
      no_rating_yet: "Chưa có đánh giá"
      currency: "VND"
      artificial: "Nhân tạo"
      natural: "Tự nhiên"
    show:
      field_not_found: "Không tìm thấy sân này"
    create:
      create_field_button: "Thêm sân"
    favorites:
      unfavorite: "Bỏ thích"
      favorite: "Thích"
      favorite_added: "Đã thích"
      favorite_failed: "Lỗi"
      favorite_removed: "Đã bỏ thích"
      favorite_remove_failed: "Lỗi"
      field_not_found: "Không tìm thấy sân"
  users:
    show:
      name: "Tên"
      email: "Email"
      phone: "Điện thoại"
      activated: "Kích hoạt"
      address: "Địa chỉ"
    new:
      title: "Đăng nhập"
      sign_in: "Đăng nhập ngay!"
      already_user?: "Có tài khoản rồi?"
    form:
      name: "Tên"
      email: "Email"
      password: "Mật khẩu"
      password_confirmation: "Xác nhận mật khẩu"
      sign_up: "Đăng ký"
      submit_button: "Xác nhận"
    messages:
      error_user_not_found: "Không tìm thấy người dùng."
      check_mail: "Kiểm tra email của bạn để kích hoạt tài khoản."
    form_edit:
      title: "Chỉnh sửa hồ sơ"
      submit_button: "Gửi"
      change: "Thay đổi"
  shared:
    toast:
      success: "Thành công"
      error: "Lỗi"
      info: "Thông báo"
      alert: "Cảnh báo"
    field_infor:
      back_to_prev_page: "Quay lại danh sách"
      booking_field: "Đặt sân"
      description: "Mô tả"
      rating: "Đánh giá:"
      price: "Giá:"
      grass: "Loại cỏ:"
      capacity: "Sức chứa"
      open_time: "Giờ mở cửa:"
      close_time: "Giờ đóng cửa:"
      block_time: "Thời gian chặn:"
      address: "Địa chỉ:"
      people: "người"
      currency: "VND"
      hour: "gio"
    field_form:
      name: "Tên sân"
      price: "Giá"
      grass_type: "Loại cỏ"
      capacity: "Loại sân"
      open_time: "Thời gian mở cửa"
      close_time: "Thời gian đóng cửa"
      address: "Địa chỉ"
      submit: "Xác nhận"
      grass_types:
        natural: "Tự nhiên"
        artificial: "Nhân tạo"
      images: "Hình ảnh"
    comment:
      comment_text: "Bình luận"
      publish: "Đăng"
    error_messages:
      the_form_contains: "Form có"
      error: "lỗi"
    users:
      index:
        title: "Người dùng"
        name: "Tên"
        email: "Email"
        phone: "Điện thoại"
        activated: "Kích hoạt"
        avatar: "Ảnh"
        actions: "Hành động"
        search: "Tìm kiếm"
        search_by_name_or_email: "Tìm kiếm theo tên hoặc email"
        search_by_phone: "Tìm kiếm theo số điện thoại"
      destroy:
        success_message: "Người dùng đã được xóa thành công."
        failure_message: "Có lỗi xảy ra khi xóa người dùng. Vui lòng thử lại."
        cannot_delete: "Không thể xóa người dùng này."
      button:
        delete: "Xóa"
        view: "Xem"
        confirm_delete: "Bạn chắc chứ?"
      activate:
        activated: "Đã kích hoạt"
        not_activated: "Chưa kích hoạt"
      messages:
        error_user_not_found: "Không tìm thấy người dùng."
  calendar:
    days:
      sunday: "CN"
      monday: "T2"
      tuesday: "T3"
      wednesday: "T4"
      thursday: "T5"
      friday: "T6"
      saturday: "T7"
      today: "Hôm nay"
    months:
      january: "Tháng 1"
      february: "Tháng 2"
      march: "Tháng 3"
      april: "Tháng 4"
      may: "Tháng 5"
      june: "Tháng 6"
      july: "Tháng 7"
      august: "Tháng 8"
      september: "Tháng 9"
      october: "Tháng 10"
      november: "Tháng 11"
      december: "Tháng 12"
    notes:
      note: "Ghi chú"
      close: "Đóng"
      open: "Mở"
      pending: "Đang đợi"
      approval: "Chấp nhận"
      close_time: "Thời gian đóng cửa"
      open_time: "Thời gian mở cửa"
  devise:
    sessions:
      new:
        title: "Đăng nhập"
        email: "Địa chỉ Email"
        password: "Mật khẩu"
        remember_me: "Nhớ mật khẩu"
        submit: "Đăng nhập"
    shared:
      links:
        login: "Đăng nhập"
        sign_up: "Đăng ký"
        forgot_password: "Quên mật khẩu?"
        resend_confirmation: "Không nhận được hướng dẫn xác nhận?"
        resend_unlock: "Không nhận được hướng dẫn mở khóa?"
        sign_in_with: "Đăng nhập bằng %{provider}"
    registrations:
      new:
        title: "Đăng ký"
        name: "Tên"
        email: "Email"
        password: "Mật khẩu"
        password_confirmation: "Xác nhận mật khẩu"
        submit: "Đăng ký"
        characters_minimum: "ký tự ít nhất"
      edit:
        title: "Chỉnh sửa thông tin"
        submit: "Cập nhật"
        currently_waiting: "Đang đợi xác nhận từ: "
        current_password: "Mật khẩu hiện tại"
        required_for_changes: "Yêu cầu thay đổi"
        leave_blank: "Để trống"
      signed_up: "Tài khoản của bạn đã được tạo thành công."
      signed_up_but_unconfirmed: "Vui lòng kiểm tra email của bạn để kích hoạt tài khoản."
    passwords:
      instruction: "Vui lòng kiểm tra email của bạn để nhận hướng dẫn đặt lại mật khẩu."
      new:
        title: "Quên mật khẩu?"
        email: "Địa chỉ Email"
        submit: "Gửi hướng dẫn đặt lại mật khẩu"
      edit:
        title: "Thay đổi mật khẩu của bạn"
        password: "Mật khẩu mới"
        password_confirmation: "Xác nhận mật khẩu mới"
        password_min_length: "ký tự trở lên"
        submit: "Thay đổi mật khẩu của tôi"
      signed_up: "Tài khoản của bạn đã được tạo thành công."
      signed_up_but_unconfirmed: "Vui lòng kiểm tra email của bạn để kích hoạt tài khoản."
    unlocks:
      new:
        title: "Gửi lại hướng dẫn mở khóa"
        email: "Địa chỉ email"
        submit: "Gửi lại hướng dẫn mở khóa"
      signed_up: "Tài khoản của bạn đã được tạo thành công."
      signed_up_but_unconfirmed: "Vui lòng kiểm tra email của bạn để kích hoạt tài khoản."
    passwords:
      instruction: "Vui lòng kiểm tra email của bạn để nhận hướng dẫn đặt lại mật khẩu."
      new:
        title: "Quên mật khẩu?"
        email: "Địa chỉ Email"
        submit: "Gửi hướng dẫn đặt lại mật khẩu"
      edit:
        title: "Thay đổi mật khẩu của bạn"
        password: "Mật khẩu mới"
        password_confirmation: "Xác nhận mật khẩu mới"
        password_min_length: "ký tự trở lên"
        submit: "Thay đổi mật khẩu của tôi"
    mailer:
      confirmation_instructions:
        greeting: "Xin chào %{name}"
        welcome_message: "Chào mừng bạn đến với nền tảng của chúng tôi! Vui lòng xác nhận tài khoản của bạn bằng cách nhấp vào liên kết dưới đây:"
        confirmation_instructions: "Để xác nhận tài khoản của bạn, vui lòng nhấp vào liên kết dưới đây:"
        confirm_my_account: "Xác nhận tài khoản của tôi"
        thanks: "Cảm ơn"
        team: "Đội ngũ"
      reset_password_instructions:
        greeting: "Xin chào %{email}!"
        instruction: "Có ai đó đã yêu cầu một liên kết để thay đổi mật khẩu của bạn. Bạn có thể làm điều này thông qua liên kết dưới đây."
        change_password: "Thay đổi mật khẩu của tôi"
        ignore: "Nếu bạn không yêu cầu điều này, vui lòng bỏ qua email này."
        notice: "Mật khẩu của bạn sẽ không thay đổi cho đến khi bạn truy cập vào liên kết ở trên và tạo một mật khẩu mới."
      unlock_instructions:
        greeting: "Xin chào %{email}!"
        account_locked: "Tài khoản của bạn đã bị khóa do số lần đăng nhập không thành công vượt quá giới hạn."
        unlock_instructions: "Nhấn vào liên kết dưới đây để mở khóa tài khoản của bạn:"
        unlock_my_account: "Mở khóa tài khoản của tôi"
  authenticate:
    not_allowed: "Bạn không được phép truy cập trang này."

config/locales/vi.yml (diff)
@@ -443,7 +443,7 @@ vi:
       artificial: "Nhân tạo"
       natural: "Tự nhiên"
     show:
-      field_not_found: "Không tìm thấy sân này!"
+      field_not_found: "Không tìm thấy sân này"
     create:
       create_field_button: "Thêm sân"
     favorites:
@@ -661,3 +661,5 @@ vi:
         account_locked: "Tài khoản của bạn đã bị khóa do số lần đăng nhập không thành công vượt quá giới hạn."
         unlock_instructions: "Nhấn vào liên kết dưới đây để mở khóa tài khoản của bạn:"
         unlock_my_account: "Mở khóa tài khoản của tôi"
+  authenticate:
+    not_allowed: "Bạn không được phép truy cập trang này."
